ea4bc82a6ad023ab7ee23ee620429895
::res://::1720649272
icon.svg::CompressedTexture2D::5709920523303339395::1714470775::1714470783::1::::<><>::
README.md::TextFile::-1::1720649241::0::1::::<><>::
::res://Assets/::1714471205
stick.tscn::PackedScene::3550821423577994209::1714471205::0::1::::<><>::
::res://Assets/audio/::1714470986
::res://Assets/audio/music/::1714470986
autumn_ending_theme.ogg::AudioStreamOggVorbis::8505906955051858335::1714470986::1714470986::1::::<><>::
island_ambience.ogg::AudioStreamOggVorbis::3928862925504740494::1714470986::1714470986::1::::<><>::
transfixed_main_theme.ogg::AudioStreamOggVorbis::5612458364065932025::1714470986::1714470986::1::::<><>::
::res://Assets/audio/sfx/::1714470987
boulder_hit.wav::AudioStreamWAV::6067176766060952229::1714470986::1714470987::1::::<><>::
build.wav::AudioStreamWAV::1842894151770815617::1714470986::1714470987::1::::<><>::
campfire.wav::AudioStreamWAV::8629181542659873900::1714470986::1714470987::1::::<><>::
cow_attack.wav::AudioStreamWAV::5408039439380095273::1714470986::1714470987::1::::<><>::
cow_hurt.wav::AudioStreamWAV::257066583616816889::1714470986::1714470987::1::::<><>::
craft.wav::AudioStreamWAV::5226394140508697264::1714470986::1714470987::1::::<><>::
eat.wav::AudioStreamWAV::6424274714430608810::1714470986::1714470987::1::::<><>::
footstep.wav::AudioStreamWAV::2348935701250662388::1714470986::1714470987::1::::<><>::
go_in_tent.wav::AudioStreamWAV::3633138426524831879::1714470986::1714470987::1::::<><>::
item_pickup.wav::AudioStreamWAV::2104665833715253064::1714470986::1714470987::1::::<><>::
jump_land.wav::AudioStreamWAV::8844904399760829598::1714470986::1714470987::1::::<><>::
torch.wav::AudioStreamWAV::7057373674719411174::1714470986::1714470987::1::::<><>::
tree_hit.wav::AudioStreamWAV::7497794385981233962::1714470986::1714470987::1::::<><>::
ui_click.wav::AudioStreamWAV::8200603788518630504::1714470986::1714470987::1::::<><>::
weapon_swoosh.wav::AudioStreamWAV::3121204482317792299::1714470986::1714470987::1::::<><>::
wolf_attack.wav::AudioStreamWAV::4376773242984473630::1714470986::1714470987::1::::<><>::
wolf_hurt.wav::AudioStreamWAV::8220092643635775233::1714470986::1714470987::1::::<><>::
::res://Assets/meshes/::1714471253
axe.tscn::PackedScene::7050349990097655776::1714471202::0::1::::<><>::
campfire.tscn::PackedScene::4856965938226426006::1714471236::0::1::::<><>::
coal.tscn::PackedScene::2959763766443337363::1714471227::0::1::::<><>::
coal_boulder.tscn::PackedScene::2882466165201392589::1714471250::0::1::::<><>::
cooked_meat.tscn::PackedScene::3659503706211831620::1714471235::0::1::::<><>::
cow.gltf::PackedScene::7641641859843966971::1714470986::1714470987::1::::<><>::
flintstone.tscn::PackedScene::235662203265811327::1714471228::0::1::::<><>::
flintstone_boulder.tscn::PackedScene::5545265148983281024::1714471247::0::1::::<><>::
fruit.tscn::PackedScene::5135579931122871579::1714471222::0::1::::<><>::
fruit_bush.tscn::PackedScene::1984058039366769587::1714471241::0::1::::<><>::
grass.glb::PackedScene::7902187755869625470::1714470986::1714470988::1::::<><>::
log.tscn::PackedScene::7299277843909383199::1714471230::0::1::::<><>::
meshes.glb::PackedScene::2346801564474202693::1714470986::1714470989::1::::<><>::uid://crmr1sj201rc7::::res://Assets/meshes/meshes_TerrainTexture.png
meshes_TerrainTexture.png::CompressedTexture2D::5991903822384775976::1714470988::1714470989::1::::<><>::
mushroom.tscn::PackedScene::5486325206710090680::1714471220::0::1::::<><>::
pickaxe.tscn::PackedScene::8795262487007284510::1714471218::0::1::::<><>::
plant.tscn::PackedScene::2823106681401597265::1714471224::0::1::::<><>::
raft.tscn::PackedScene::4080829803176877158::1714471239::0::1::::<><>::
raw_meat.tscn::PackedScene::4361923570483137309::1714471233::0::1::::<><>::
stone.tscn::PackedScene::290610687029717175::1714471216::0::1::::<><>::
tent.tscn::PackedScene::4756551097522789155::1714471238::0::1::::<><>::
terrain.tscn::PackedScene::1047493874268623931::1714471245::0::1::::<><>::uid://crmr1sj201rc7::::res://Assets/meshes/meshes_TerrainTexture.png
torch.tscn::PackedScene::7739494129220559573::1714471232::0::1::::<><>::
tree.tscn::PackedScene::898787291870868208::1714471243::0::1::::<><>::
tree_stump.tscn::PackedScene::8636139141536620270::1714471253::0::1::::<><>::
wolf.gltf::PackedScene::3859866246174955693::1714470986::1714470989::1::::<><>::
::res://Assets/textures/::1714470987
check_false.png::CompressedTexture2D::894473600183259760::1714470986::1714470987::1::::<><>::
check_true.png::CompressedTexture2D::4220469977440908528::1714470986::1714470987::1::::<><>::
circle32.png::CompressedTexture2D::5365599902137038334::1714470986::1714470987::1::::<><>::
cross.png::CompressedTexture2D::8028211485548363712::1714470986::1714470987::1::::<><>::
panelInset_beige.png::CompressedTexture2D::664354458654729957::1714470986::1714470987::1::::<><>::
panelInset_brown.png::CompressedTexture2D::1957814717389360521::1714470986::1714470987::1::::<><>::
panel_beige.png::CompressedTexture2D::1085430310805885433::1714470986::1714470987::1::::<><>::
panel_blue.png::CompressedTexture2D::1460788102803099976::1714470986::1714470987::1::::<><>::
panel_brown.png::CompressedTexture2D::8558338581757554966::1714470986::1714470987::1::::<><>::
square32.png::CompressedTexture2D::4317505936998521263::1714470986::1714470987::1::::<><>::
::res://Assets/textures/item_icons/::1714470987
axe.png::CompressedTexture2D::1824558885808316282::1714470986::1714470987::1::::<><>::
campfire.png::CompressedTexture2D::5774734589068283143::1714470986::1714470987::1::::<><>::
coal.png::CompressedTexture2D::7253785372431185758::1714470986::1714470987::1::::<><>::
cooked_meat.png::CompressedTexture2D::4875806832699354089::1714470986::1714470987::1::::<><>::
flintstone.png::CompressedTexture2D::3889523844594247981::1714470986::1714470987::1::::<><>::
fruit.png::CompressedTexture2D::779782199354714126::1714470986::1714470987::1::::<><>::
log.png::CompressedTexture2D::1479900962645549401::1714470986::1714470987::1::::<><>::
multitool.png::CompressedTexture2D::5259144647857427473::1714470986::1714470987::1::::<><>::
mushroom.png::CompressedTexture2D::6907530771456303982::1714470986::1714470987::1::::<><>::
pickaxe.png::CompressedTexture2D::2863820077846636035::1714470986::1714470987::1::::<><>::
plant.png::CompressedTexture2D::7896909103508581383::1714470986::1714470987::1::::<><>::
raft.png::CompressedTexture2D::2904046359074490823::1714470986::1714470987::1::::<><>::
raw_meat.png::CompressedTexture2D::47359696768043424::1714470986::1714470987::1::::<><>::
rope.png::CompressedTexture2D::5666297681150220140::1714470986::1714470987::1::::<><>::
stick.png::CompressedTexture2D::4569937806831125361::1714470986::1714470987::1::::<><>::
stone.png::CompressedTexture2D::6899860186156396619::1714470986::1714470987::1::::<><>::
tent.png::CompressedTexture2D::3300729709555618684::1714470986::1714470987::1::::<><>::
tinderbox.png::CompressedTexture2D::3159831837979185559::1714470986::1714470987::1::::<><>::
torch.png::CompressedTexture2D::7665771653700595868::1714470986::1714470987::1::::<><>::
::res://BulletIns/::1718404200
bulletin.gd::GDScript::-1::1716974846::0::1::::Bulletin<>Control<>::
interaction_prompt.gd::GDScript::-1::1716975388::0::1::::<>Bulletin<>::
interaction_prompt.tscn::PackedScene::7782176094277562017::1718404200::0::1::::<><>::res://BulletIns/interaction_prompt.gd
::res://BulletIns/PlayerMenus/::1718663156
crafting_menu.gd::GDScript::-1::1717966987::0::1::::<>PlayerMenuBase<>::
crafting_menu.tscn::PackedScene::2423898806703549709::1718663156::0::1::::<><>::uid://d34q6ldgwu05c::::res://BulletIns/PlayerMenus/player_menu_base.tscn<>res://BulletIns/PlayerMenus/crafting_menu.gd<>uid://bhlse7knjxdk7::::res://UI/CustomNodes/crafting_button.tscn
player_menu_base.gd::GDScript::-1::1718008256::0::1::::PlayerMenuBase<>Bulletin<>::
player_menu_base.tscn::PackedScene::9185444042001351394::1718663156::0::1::::<><>::res://BulletIns/PlayerMenus/player_menu_base.gd<>uid://jp2256q8xdrp::::res://Assets/textures/panelInset_beige.png<>uid://dmm6p8t7c46ho::::res://Assets/textures/cross.png<>uid://qi3ifkg0pt4f::::res://UI/CustomNodes/InventorySlot.tscn<>uid://25m6miikyohd::::res://Assets/textures/panelInset_brown.png
::res://Game/::1720648293
event_system.gd::GDScript::-1::1720553701::0::1::::<>Node<>::
main_game.tscn::PackedScene::853781394641410475::1720648293::0::1::::<><>::res://Game/managers/stage_conroller.gd<>uid://cdugteaqdk3l8::::res://UI/HUD/hud.tscn<>res://Game/managers/bulletin_controller.gd
::res://Game/actors/::1720648293
InteractionRayCast3D.gd::GDScript::-1::1716975706::0::1::::<>RayCast3D<>::
ItemHolder.gd::GDScript::-1::1720647838::0::1::::<>Node3D<>::
MainCamera.gd::GDScript::-1::1719266008::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1719782599::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6534699346028421710::1720648293::0::1::::<><>::res://Game/actors/player.gd<>res://Game/actors/MainCamera.gd<>res://Game/actors/InteractionRayCast3D.gd<>res://Game/managers/inventory_manager.gd<>res://Game/actors/ItemHolder.gd<>res://Game/managers/equip_manager.gd<>res://Game/managers/PlayerStatsManager.gd
::res://Game/Configs/::1720648293
bulletin_config.gd::GDScript::-1::1717538014::0::1::::BulletInConfig<>RefCounted<>::
item_config.gd::GDScript::-1::1720648293::0::1::::ItemConfig<>RefCounted<>::
stage_config.gd::GDScript::-1::1716977071::0::1::::StageConfig<>RefCounted<>::
::res://Game/managers/::1720648294
bulletin_controller.gd::GDScript::-1::1716976665::0::1::::<>Node<>::
equip_manager.gd::GDScript::-1::1720647495::0::1::::<>Node<>::
inventory_manager.gd::GDScript::-1::1720647838::0::1::::<>Node<>::
PlayerStatsManager.gd::GDScript::-1::1719782561::0::1::::<>Node<>::
spawner.gd::GDScript::-1::1719087769::0::1::::<>Node3D<>::
spawner.tscn::PackedScene::5154977622883911996::1720648294::0::1::::<><>::res://Game/managers/spawner.gd
stage_conroller.gd::GDScript::-1::1716977190::0::1::::<>Node<>::
::res://Items/::1718319136
::res://Items/Equippables/::1720648295
equippable_axe.tscn::PackedScene::4861246082765516528::1720648294::0::1::::<><>::uid://c8xoagxd8wfn3::::res://Items/Equippables/equippable_weapon_template.tscn<>uid://c7pih72wuu8sy::::res://Assets/meshes/axe.tscn
equippable_consumable_template.gd::GDScript::-1::1720647495::0::1::::EquippableConsumable<>EquippableItem<>::
equippable_consumable_template.tscn::PackedScene::1602946264244178194::1720648295::0::1::::<><>::uid://k5mpjyqyeg72::::res://Items/Equippables/equippable_template.tscn<>res://Items/Equippables/equippable_consumable_template.gd
equippable_mushroom.tscn::PackedScene::4392240143611382294::1720648295::0::1::::<><>::uid://w3qj5e1crauc::::res://Items/Equippables/equippable_consumable_template.tscn<>uid://ckfu8evm4uoro::::res://Assets/meshes/mushroom.tscn
equippable_template.gd::GDScript::-1::1719265755::0::1::::EquippableItem<>Node3D<>::
equippable_template.tscn::PackedScene::764575670368549523::1720648295::0::1::::<><>::res://Items/Equippables/equippable_template.gd
equippable_weapon.gd::GDScript::-1::1719616024::0::1::::EquippableWeapon<>EquippableItem<>::
equippable_weapon_template.tscn::PackedScene::7137404284535254858::1720648294::0::1::::<><>::uid://k5mpjyqyeg72::::res://Items/Equippables/equippable_template.tscn<>res://Items/Equippables/equippable_weapon.gd
::res://Items/Iteractables/::1720648792
interactable.gd::GDScript::-1::1716971927::0::1::::Interactable<>Area3D<>::
pickuppable.gd::GDScript::-1::1717192712::0::1::::Pickuppable<>Interactable<>::
pickuppable_mushroom.tscn::PackedScene::7305529067018252299::1720648792::0::1::::<><>::uid://b3uvc1ga8n51q::::res://Items/Iteractables/pickuppable_template.tscn<>uid://ckfu8evm4uoro::::res://Assets/meshes/mushroom.tscn
pickuppable_plant.tscn::PackedScene::3410820426732641272::1720648295::0::1::::<><>::uid://b3uvc1ga8n51q::::res://Items/Iteractables/pickuppable_template.tscn<>uid://bghsfixxagic4::::res://Assets/meshes/plant.tscn
pickuppable_stick.tscn::PackedScene::1857666433523933280::1720648295::0::1::::<><>::uid://b3uvc1ga8n51q::::res://Items/Iteractables/pickuppable_template.tscn<>uid://bqubrlvt8xicv::::res://Assets/stick.tscn
pickuppable_stone.tscn::PackedScene::5305460922426579895::1720648295::0::1::::<><>::uid://b3uvc1ga8n51q::::res://Items/Iteractables/pickuppable_template.tscn<>uid://ee1ky1vxeogd::::res://Assets/meshes/stone.tscn
pickuppable_template.tscn::PackedScene::4394275863995684724::1720648294::0::1::::<><>::res://Items/Iteractables/pickuppable.gd
rigid_pickuppable_log.tscn::PackedScene::3802598800135516646::1720648294::0::1::::<><>::uid://b3tf01kxneqdb::::res://Items/Iteractables/rigid_pickuppable_template.tscn<>uid://db83bl3pr2upj::::res://Assets/meshes/log.tscn
rigid_pickuppable_template.tscn::PackedScene::4391281094814309111::1720648294::0::1::::<><>::res://Items/Iteractables/pickuppable.gd
::res://object/::1718914610
::res://object/hitbox/::1720648294
hitbox.gd::GDScript::-1::1719007627::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::3503188787867089555::1720648294::0::1::::<><>::res://object/hitbox/hitbox.gd
::res://object/hittable_object/::1720648294
hittable_object_template.gd::GDScript::-1::1719265553::0::1::::<>Node3D<>::
hittable_object_template.tscn::PackedScene::3799112086743428285::1720648294::0::1::::<><>::res://object/hittable_object/hittable_object_template.gd<>uid://bp58aixlcqth0::::res://object/hitbox/hitbox.tscn
hittable_tree.tscn::PackedScene::4425581871493838670::1720648294::0::1::::<><>::uid://buek26dbe77mf::::res://object/hittable_object/hittable_object_template.tscn<>uid://r220spumov60::::res://resources/hittable_object_attributes/tree_attributes.tres<>uid://m2m5pcecgiwu::::res://Assets/meshes/tree.tscn<>uid://dvbn7kdc1dhik::::res://Assets/meshes/tree_stump.tscn
::res://resources/::1718745739
::res://resources/blueprint_resources/::1717965537
axe_blueprint_resource.tres::Resource/Resource::8643367248784727631::1717797595::0::1::::<><>::res://resources/blueprint_resources/blueprint_cost_data.gd<>res://resources/blueprint_resources/blueprint_resource.gd
blueprint_cost_data.gd::GDScript::-1::1717797481::0::1::::BlueprintCostData<>Resource<>::
blueprint_resource.gd::GDScript::-1::1717965537::0::1::::BlueprintResource<>Resource<>::
rope_blueprint.tres::Resource/Resource::7255784684484804052::1717797657::0::1::::<><>::res://resources/blueprint_resources/blueprint_cost_data.gd<>res://resources/blueprint_resources/blueprint_resource.gd
::res://resources/hittable_object_attributes/::1718914356
hittable_object_attribute.gd::GDScript::-1::1718914356::0::1::::HittableObjectAttributes<>Resource<>::
tree_attributes.tres::Resource/Resource::1250633514376170363::1718914244::0::1::::<><>::res://resources/hittable_object_attributes/hittable_object_attribute.gd
::res://resources/item resources/::1720553480
axe_resource.tres::Resource/Resource::6843788119876141927::1718490018::0::1::::<><>::res://resources/item resources/weapon_item_resource.gd<>uid://083holgt0cle::::res://Assets/textures/item_icons/axe.png
consumable_item_resource.gd::GDScript::-1::1720553211::0::1::::ConsumableItemResource<>ItemResource<>::
item_resource.gd::GDScript::-1::1718006724::0::1::::ItemResource<>Resource<>::
log_resource.tres::Resource/Resource::7951868893892931000::1719266181::0::1::::<><>::uid://vc40ubx78pwj::::res://Assets/textures/item_icons/log.png<>res://resources/item resources/item_resource.gd
mushroom_resource.tres::Resource/Resource::997050951559771993::1720553480::0::1::::<><>::res://resources/item resources/consumable_item_resource.gd<>uid://c5oca1enhk2ba::::res://Assets/textures/item_icons/mushroom.png
plant_resource.tres::Resource/Resource::7084909477451494266::1717598540::0::1::::<><>::uid://dkrk66xuvcnqt::::res://Assets/textures/item_icons/plant.png<>res://resources/item resources/item_resource.gd
rope_resource.tres::Resource/Resource::693708705267498843::1717714152::0::1::::<><>::uid://cmy2dh085tp37::::res://Assets/textures/item_icons/rope.png<>res://resources/item resources/item_resource.gd
stick_resource.tres::Resource/Resource::5000373340446171982::1717598540::0::1::::<><>::res://resources/item resources/item_resource.gd<>uid://b6dyhcpk46qg4::::res://Assets/textures/item_icons/stick.png
stone_resource.tres::Resource/Resource::3791176484385992087::1717598540::0::1::::<><>::uid://c5klxoxxepypv::::res://Assets/textures/item_icons/stone.png<>res://resources/item resources/item_resource.gd
weapon_item_resource.gd::GDScript::-1::1719696562::0::1::::WeaponItemResource<>ItemResource<>::
::res://stages/::1720648295
island.tscn::PackedScene::3190511404879110124::1720648295::0::1::::<><>::uid://o6ocofjkor5l::::res://Assets/meshes/terrain.tscn<>uid://c0dpsqjvmk1o1::::res://Game/actors/player.tscn<>uid://chuafwgqkosgt::::res://Items/Iteractables/pickuppable_stone.tscn<>uid://1p4q26yqg1tc::::res://Items/Iteractables/pickuppable_stick.tscn<>uid://bouhyjrbefeiq::::res://Items/Iteractables/pickuppable_plant.tscn<>uid://b4b1xl8qhhd4a::::res://object/hittable_object/hittable_tree.tscn<>uid://dcc384228sfbv::::res://Items/Iteractables/pickuppable_mushroom.tscn<>uid://cfpdy05828bc3::::res://Game/managers/spawner.tscn
::res://SurvivalGamePractice/::1720648624
README.md::TextFile::-1::1720648624::0::1::::<><>::
::res://UI/::1717537110
::res://UI/CustomNodes/::1718663156
crafting_button.gd::GDScript::-1::1717885094::0::1::::<>TextureRect<>::
crafting_button.tscn::PackedScene::2901552490298245352::1718318924::0::1::::<><>::uid://u2u74onutcce::::res://Assets/textures/panel_blue.png<>res://UI/CustomNodes/crafting_button.gd
hotbar_slot.gd::GDScript::-1::1718318924::0::1::::HotBarSlot<>InvetorySlot<>::
hotbar_slot.tscn::PackedScene::4568136199368227369::1718663156::0::1::::<><>::uid://qi3ifkg0pt4f::::res://UI/CustomNodes/InventorySlot.tscn<>uid://u2u74onutcce::::res://Assets/textures/panel_blue.png<>res://UI/CustomNodes/hotbar_slot.gd<>uid://25m6miikyohd::::res://Assets/textures/panelInset_brown.png
InventorySlot.gd::GDScript::-1::1718007267::0::1::::InvetorySlot<>TextureRect<>::
InventorySlot.tscn::PackedScene::1141251160761124851::1718663156::0::1::::<><>::uid://dt6yt6qhh2f0i::::res://Assets/textures/panel_brown.png<>res://UI/CustomNodes/InventorySlot.gd
::res://UI/HUD/::1720648295
Hotbar_Ui.gd::GDScript::-1::1718231083::0::1::::<>HBoxContainer<>::
hud.tscn::PackedScene::5025093896247088775::1720648295::0::1::::<><>::uid://cipev8kvo4r0a::::res://Assets/textures/circle32.png<>uid://b6c3shmygrltp::::res://UI/CustomNodes/hotbar_slot.tscn<>res://UI/HUD/Hotbar_Ui.gd<>res://UI/HUD/PlayerStatsContainer.gd<>uid://b2roxr637dvln::::res://Assets/textures/square32.png
PlayerStatsContainer.gd::GDScript::-1::1719782438::0::1::::<>VBoxContainer<>::
